server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /var/www/html;
    sendfile        on;
    #tcp_nopush     on;

    index index.php;
    autoindex off;
    charset UTF-8;

    # Disable hot linking
    location ~ \.(jpe?g|png|gif)$ {
        valid_referers none blocked www.techfiler.com;
        if ($invalid_referer) {
            return   403;
        }
    }
}