server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    sendfile        on;
    #tcp_nopush     on;

    # Disable hot linking
    location ~ \.(jpe?g|png|gif)$ {
        valid_referers none blocked www.techfiler.com;
        if ($invalid_referer) {
            return   403;
        }
    }
}