server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /usr/share/nginx/html;
    sendfile        on;
    #tcp_nopush     on;

    index index.php index.html;
    autoindex off;
    charset UTF-8;

    # Disable hot linking
    #location ~ \.(jpe?g|png|gif)$ {
    #    valid_referers none blocked www.techfiler.com;
    #    if ($invalid_referer) {
    #        return   403;
    #    }
    #}

    location / {

        proxy_pass         http://jenkins:8080;
        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      150;
        proxy_send_timeout         100;
        proxy_read_timeout         100;

        proxy_buffer_size          8k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }
}