# Disable nginx brand name in header
server_tokens off;

# Disable ETag in Header
etag off;

## Start: Size Limits & Buffer Overflows ##
client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 4 16k;

## Start: Timeouts ##
client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;
keepalive_requests 100;
reset_timedout_connection on;

# Avoid Clickjacking
add_header X-Frame-Options SAMEORIGIN;

# Disable content type sniffing on some browsers
add_header X-Content-Type-Options nosniff;

# Enable Cross-site scripting filter
add_header X-XSS-Protection "1; mode=block";

# Enable HSTS
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";

# Disable hot linking
location ~ \.(jpe?g|png|gif)$ {
     #valid_referers none blocked industrylots.com *.industrylots.com;
     valid_referers none blocked prod.industrylots.com;
     if ($invalid_referer) {
        return   403;
    }
}

# Set http and secure cookie
proxy_cookie_path / "/; HTTPOnly; Secure";

# add content security policy always
add_header Content-Security-Policy "default-src 'self';" always;
